[pytest]
minversion = 6.0
; addopts are a set of optional arguments given to pytest:
; '-rA' will show a short test summary with the results for every test'
addopts = -rA
testpaths =
    hypernetx/classes/tests
    hypernetx/classes/algorithms
