# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
min_version = 4.4.11
envlist = clean, py{38,39,310,311}
isolated_build = True
skip_missing_interpreters = true

[testenv]
extras = testing
allowlist_externals = env
commands =
    env
    coverage run -m pytest -n auto --cov=hypernetx --cov-report term --cov-report html --junit-xml=pytest.xml --cov-fail-under=45

[testenv:py38-notebooks]
description = run tests on jupyter notebooks
extras = widget
allowlist_externals = env
commands =
    env
    pytest --nbmake "tutorials/" -n=auto --nbmake-timeout=20 --nbmake-find-import-errors

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
