# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
min_version = 4.4.11
envlist = clean, py{38,39,310,311}
isolated_build = True
skip_missing_interpreters = true

[testenv]
deps =
	pytest>=7.2.2
    pytest-cov>=4.1.0
    pytest-lazy-fixture>=0.6.3
    pytest-xdist>=3.2.1
	celluloid>=0.2.0
	igraph>=0.10.4
    partition-igraph>=0.0.6
allowlist_externals = env
commands =
    env
    coverage run -m pytest -n auto --cov=hypernetx --cov-report term --cov-report html --junit-xml=pytest.xml --cov-fail-under=45

[testenv:py38-notebooks]
description = run tests on jupyter notebooks
deps =
    nbmake>=1.4.1
    hnxwidget>=0.1.1b3
	jupyter-contrib-nbextensions>=0.7.0
	jupyter-nbextensions-configurator>=0.6.2
allowlist_externals = env
commands =
    env
    pytest --nbmake "tutorials/" -n=auto --nbmake-timeout=20 --nbmake-find-import-errors

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
