# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
min_version = 4.4.11
isolated_build = True
skip_missing_interpreters = true
envlist =
    lint
    notebooks-test
    py38
    py39
    py310
    py311

[gh-actions]
python =
    3.8: py38
    3.9: py39, lint, notebooks-test
    3.10: py310
    3.11: py311

[testenv]
description = run tests
allowlist_externals = env, poetry
parallel_show_output = true
commands =
    env
    poetry install --all-extras --with test,widget,tutorials
    poetry run coverage run --source=hypernetx -m pytest --junitxml=pytest.xml
    poetry run coverage report -m

[testenv:lint]
description = run linters
basepython = python3.9
skip_install = true
commands =
    poetry install --with lint
    poetry run pylint --recursive=y --persistent=n hypernetx
    poetry run flake8 hypernetx --exit-zero
	poetry run pre-commit install
    poetry run pre-commit run --all-files

[testenv:build-docs]
description = build documentation
basepython = python3.9
skip_install = true
allowlist_externals = make, poetry
commands =
    poetry install --with docs
    poetry run make html -C docs

[testenv:notebooks-tests]
description = run tests on jupyter notebooks
basepython = python3.9
commands =
    poetry run pytest --nbmake "tutorials/" --junitxml=pytest_notebooks.xml -n=auto --nbmake-timeout=300 --nbmake-find-import-errors
